<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!--logo-->
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck_logo" width="75" height="75">          </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--navbar-links-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <!--search-->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search"/>
                        <button class="btn btn-outline-dark bg-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>   
         </nav>
    </header>
    <main>
        <!--table-->
        <div class="container my-3">
            <table class="table table-striped-">
                <thead>
                    <tr>
                        <th scope="col"><h2>Catalogo Libri</h2></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"><button class="btn bg-primary text-light">Aggiungi Libro</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Titolo</th>
                        <th>Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i class="fa fa-pencil text-secondary"></i></a></button> <button type="button" class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button></td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button></td>
                    </tr>
                    <tr>
                        <td>Il Signore degli Anelli</td>
                        <td>18/10/2023</time></td>
                        <td><span class="badge bg-warning text-light">In prestito</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge bg-warning text-light">In prestito</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge"></span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge bg-warning text-light">In prestito</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-secondary"><a href="#"><i
                                        class="fa fa-pencil text-secondary"></i></a></button> <button type="button"
                                class="btn btn-outline-secondary"><a href="#"><i><i class="fa fa-trash text-secondary"></i></i></a></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--todo-->
                <div class="card m-2">
                    <div class="card-header bg-secondary bg-opacity-10">
                        Todo
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                        Chiamare segreteria
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                        Ordinare nuovi libri
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            <!--FAQ-->
                <div class="card m-2">
                    <div class="card-header bg-secondary bg-opacity-10">
                        <h2>F.A.Q.</h2>
                    </div>
                    <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne"
                                        aria-expanded="true"
                                        aria-controls="flush-collapseOne"
                                    >
                                        Come aggiungo un nuovo libro?
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseOne"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne"
                                    data-bs-parent="#accordionFlushExample"
                                >
                                    <div class="accordion-body">
                                        This is the first item's accordion body.
                                    </div>
                                </div>
                            </div>   
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                        Come posso accedere all'anafrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        This is the first item's accordion body.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                        Come posso usare questa dashboard da mobile??
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        This is the first item's accordion body.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>